services:
  minio:
    image: minio/minio:latest
    container_name: filehub-minio
    command: server /data --console-address ":9001"
    ports:
      - "{{MINIO_PORT}}:9000"
      - "{{MINIO_CONSOLE_PORT}}:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: {{MINIO_SECRET_KEY}}
    volumes:
      - ./data/minio:/data

  filehub:
    image: kirydocker/filehub:{{VERSION}}
    container_name: filehub
    depends_on:
      - minio
    ports:
      - "{{SERVER_PORT}}:8080"
    volumes:
      - ./data:/app/data
      - ./config.yaml:/app/config.yaml:ro
    working_dir: /app
