services:
  minio:
    image: minio/minio:latest
    container_name: filehub-minio
    command: server /data --console-address ":9001"
    ports:
      - "{{MINIO_PORT}}:9000"
      - "{{MINIO_CONSOLE_PORT}}:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: {{MINIO_SECRET_KEY}}
    volumes:
      - ./data/minio:/data

  minio-init:
    image: minio/mc:latest
    container_name: filehub-minio-init
    depends_on:
      - minio
    entrypoint: ["/bin/sh", "-c"]
    command: >
      until mc alias set local http://minio:9000 minioadmin {{MINIO_SECRET_KEY}}; do
        sleep 2;
      done;
      mc mb -p local/filehub || true;
      cat > /tmp/lifecycle.json <<'EOF'
      {
        \"Rules\": [
          {
            \"ID\": \"abort-incomplete-multipart\",
            \"Status\": \"Enabled\",
            \"AbortIncompleteMultipartUpload\": {\"DaysAfterInitiation\": 1}
          }
        ]
      }
      EOF
      mc ilm import local/filehub /tmp/lifecycle.json || true;
    restart: "no"

  filehub:
    image: kirydocker/filehub:{{VERSION}}
    container_name: filehub
    depends_on:
      - minio
    ports:
      - "{{SERVER_PORT}}:8080"
    volumes:
      - ./data:/app/data
      - ./config.yaml:/app/config.yaml:ro
    working_dir: /app
